# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name= dH and Area Calculator
qgisMinimumVersion=3.0
description=Wtyczka obliczająca różnicę wysokości pomiędzy dwoma punktami lub pole powierzchni poligonu utworzonego z trzech lub więcej wybranych punktów.
version=0.1
author=Martyna Rosiak, Michał Pietrusiński, Weronika Oniśk
email=martyna.rosiak225@gmail.com, mpietrusinski03@gmail.com, imweroniss@gmail.com

about=Provide a brief description of the plugin and its purpose.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

